.document {
  display: none;
  height: 70px;
  width: fit-content;
  background-color: #000;
  border-radius: 10px;
}

.document:hover {
  cursor: pointer;
  opacity: 0.8;
}

.description {
  width: 100%;
  font-size: 15px;
  font-weight: 400;
  color: var(--text-primary);
  margin-bottom: 10px;
}

.description span {
  overflow: hidden;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.card {
  width: 650px;
  border-radius: 10px;
  background-color: var(--card);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  gap: 12px;
  transition: all 0.3s ease-in-out;
  @media (max-width: 640px) {
    width: 360px;
    margin-left: 11vw;
  }
}

.card:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.card:hover .document {
  display: flex;
}

.card:hover .description span {
  overflow: visible;
  -webkit-line-clamp: unset;
}

.cardBorder {
  border: 0.1px solid #306ee8;
  box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
}

.top {
  width: 100%;
  display: flex;
  gap: 12px;
}

.image {
  height: 50px;
  background-color: #000;
  border-radius: 10px;
  margin-top: 4px;
}

.body {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.role {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.company {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
}

.date {
  font-size: 12px;
  font-weight: 400;
  color: var(--text-secondary);
}

.skills {
  width: 100%;
  display: flex;
  gap: 12px;
  margin-top: -10px;
}

.item-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.skill {
  font-size: 15px;
  font-weight: 400;
  color: var(--text-primary);
}
